# CRUD-API-.Net-Okta

./: CRUD API.sln
CRUD API/: CRUD API.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CRUD API.Data/: CRUD API.Data.csproj
CRUD API.Data/Entities/: Emplyee.cs
CRUD API.Services/: CRUD API.Services.csproj  Constants.cs  EmployeeData.json  EmplyeeData.cs
CRUD API.Services/Implementation/: EmplyeeService.cs  OktaTokenService.cs  PrintJobService.cs
CRUD API.Services/Interfaces/: IEmployee.cs  IOktaToken.cs  IPrintJobService.cs
CRUD API.Services/Mappings/: MappingProfile.cs
CRUD API.Services/Models/: EmplyeeModel.cs  OktaSettings.cs  OktaToken.cs
CRUD API/Controllers/: CustomerController.cs  EmployeeController.cs  GetToken.cs  WeatherForecastController.cs
CRUD API/Extensions/: IServicesCollectionExtension.cs
CRUD API/Properties/: launchSettings.json
